body {
    margin: 0;
    background: #f3f3f3;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu {
    margin: 50px auto;
    display: flex;
    width: 360px;
    height: 40px;
    border: 1px solid #000;
    border-left:none;
    background: #fff;
}
#menu>li {
    position: relative;
    width: 119px;
    border-left: 1px solid #000;
}
#menu>li:after {
    content: ">";
    position: absolute;
    left: 10px;
    top: 13px;
    font: 14px/1 "宋体";
}
#menu a {
    display: block;
    font: 14px/40px "宋体";
    text-align: center;
}
.subList {
    display: none;
    position: absolute;
    left: -1px;
    top: 30px;
    width: 109px;
    padding: 5px;
    background: #fff;
    border: 1px solid #000;
    border-top: none;
}
.subList li {
    font: 12px/30px "宋体";
    text-indent: 20px;
    border-bottom: 1px solid #ccc;
}
#menu .subList-show .subList{
    display: block;
}
#menu .subList-show:after {
    transform: rotate(90deg);
}