<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      display: none;
    }
    .show {
      display: block;
    }
  </style>
</head>
<body>
<div></div>
<button>按钮</button>
<script>
{
  let btn = document.querySelector("button");
  let div = document.querySelector("div");
  btn.onclick = function() {
     if(div.classList.contains("show")){
      div.classList.remove("show");
     }  else {
       div.classList.add("show")
     }
  }
}  
</script>  
</body>
</html>