<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <ul id="menu">
        <li>
            <a>React</a>
            <ul class="subList">
                <li>Component</li>
                <li>Hooks</li>
                <li>state&props</li>
            </ul>
        </li>
        <li class="subList-show">
            <a>Router</a>
            <ul class="subList">
                <li>Browsers</li>
                <li>Hash</li>
                <li>NavLink</li>
            </ul>
        </li>
        <li>
            <a>Redux</a>
            <ul class="subList">
                <li>reducer</li>
                <li>action</li>
                <li>dispatch</li>
            </ul>
        </li>
    </ul>
</body>
</html>